<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txvConSta0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/txvStaDisable"
        app:layout_constraintStart_toEndOf="@+id/btnCon"
        app:layout_constraintTop_toTopOf="@+id/btnCon" />

    <TextView
        android:id="@+id/txvConSta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txvStaDisable"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnCon"
        app:layout_constraintStart_toStartOf="@+id/txvConSta0" />

    <Button
        android:id="@+id/btnCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/btnCon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStaUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="@string/btnUpdate"
        app:layout_constraintStart_toEndOf="@+id/btnCon"
        app:layout_constraintTop_toTopOf="@+id/btnCon" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerM6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnCon"
        app:layout_constraintTop_toBottomOf="@+id/btnCon" />

    <EditText
        android:id="@+id/editTextStaUpTime"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txvUpdateTime"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:text="@string/txvUpdateTime"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnStaUpdate"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgMainBackGround"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.2"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/viewPagerM6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/android_image_1" />

    <SeekBar
        android:id="@+id/seekMainAlpha"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:max="15"
        android:progress="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStaUpdate"
        app:layout_constraintTop_toBottomOf="@+id/editTextStaUpTime" />

</androidx.constraintlayout.widget.ConstraintLayout>