<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentFeatureSet">

    <TextView
        android:id="@+id/txvFeatureSetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/txvFeatureTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rdGpDevFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rectangle"
        android:checkedButton="@id/rdSrcFeature"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvFeatureSetTitle">

        <RadioButton
            android:id="@+id/rdSrcFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="36dp"
            android:text="@string/txvDevSrc"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rdAgAllFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="36dp"
            android:text="@string/txvDevAllAg"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rdHfpAllFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="36dp"
            android:text="@string/txvDevAllHfp"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rdGpModeFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rectangle"
        android:checkedButton="@id/rdModeUsbFeature"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/rdGpDevFeature"
        app:layout_constraintTop_toBottomOf="@+id/rdGpDevFeature">

        <RadioButton
            android:id="@+id/rdModeWireFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:text="@string/txvModeWired"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rdModeUsbFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:text="@string/txvModeUsb"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rdModeBtFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="36dp"
            android:text="@string/txvModeBt"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rdModeVcsFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="36dp"
            android:text="@string/txvModeVcs"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/btnFeatureWrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdGpModeFeature"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chkFeature15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="168dp"
                android:text="@string/txvFeatureF"
                app:layout_constraintStart_toStartOf="@+id/chkFeature7"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/chkFeature14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvFeatureE"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/chkFeature15"
                app:layout_constraintTop_toBottomOf="@+id/chkFeature15" />

            <CheckBox
                android:id="@+id/chkFeature13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvFeatureD"
                app:layout_constraintStart_toStartOf="@+id/chkFeature14"
                app:layout_constraintTop_toBottomOf="@+id/chkFeature14"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/chkFeature12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvFeatureC"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/chkFeature13"
                app:layout_constraintTop_toBottomOf="@+id/chkFeature13"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/chkFeature11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvFeatureB"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/chkFeature12"
                app:layout_constraintTop_toBottomOf="@+id/chkFeature12" />

            <CheckBox
                android:id="@+id/chkFeature10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvFeatureA"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/chkFeature11"
                app:layout_constraintTop_toBottomOf="@+id/chkFeature11"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/chkFeature9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvFeature9"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/chkFeature10"
                app:layout_constraintTop_toBottomOf="@+id/chkFeature10"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/chkFeature8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvFeature8"
                app:layout_constraintStart_toStartOf="@+id/chkFeature9"
                app:layout_constraintTop_toBottomOf="@+id/chkFeature9"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/chkFeature0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvFeature0"
                app:layout_constraintStart_toStartOf="@+id/chkFeature1"
                app:layout_constraintTop_toBottomOf="@+id/chkFeature1"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/chkFeature1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvFeature1"
                app:layout_constraintStart_toStartOf="@+id/chkFeature2"
                app:layout_constraintTop_toBottomOf="@+id/chkFeature2"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/chkFeature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvFeature2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/chkFeature3"
                app:layout_constraintTop_toBottomOf="@+id/chkFeature3" />

            <CheckBox
                android:id="@+id/chkFeature3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvFeature3"
                app:layout_constraintStart_toStartOf="@+id/chkFeature4"
                app:layout_constraintTop_toBottomOf="@+id/chkFeature4"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/chkFeature4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvFeature4"
                app:layout_constraintStart_toStartOf="@+id/chkFeature5"
                app:layout_constraintTop_toBottomOf="@+id/chkFeature5"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/chkFeature5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvFeature5"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/chkFeature6"
                app:layout_constraintTop_toBottomOf="@+id/chkFeature6"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/chkFeature6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvFeature6"
                app:layout_constraintStart_toStartOf="@+id/chkFeature7"
                app:layout_constraintTop_toBottomOf="@+id/chkFeature7"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/chkFeature7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txvFeature7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <SeekBar
                android:id="@+id/seekLedPwr"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="168dp"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:max="4095"
                android:progress="3"
                app:layout_constraintStart_toStartOf="@+id/chkFeature0"
                app:layout_constraintTop_toBottomOf="@+id/chkFeature0" />

            <SeekBar
                android:id="@+id/seekLedMfb"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="168dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:max="4095"
                android:progress="3"
                app:layout_constraintStart_toStartOf="@+id/seekLedPwr"
                app:layout_constraintTop_toBottomOf="@+id/seekLedPwr" />

            <SeekBar
                android:id="@+id/seekLedBcb"
                android:layout_width="168dp"
                android:layout_height="16dp"
                android:max="4095"
                app:layout_constraintStart_toStartOf="@+id/chkFeature8"
                app:layout_constraintTop_toTopOf="@+id/seekLedPwr" />

            <SeekBar
                android:id="@+id/seekLedRev"
                android:layout_width="168dp"
                android:layout_height="16dp"
                android:layout_marginTop="16dp"
                android:max="4095"
                app:layout_constraintStart_toStartOf="@+id/seekLedBcb"
                app:layout_constraintTop_toBottomOf="@+id/seekLedBcb" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/txvFilterBda"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/seekLedMfb"
                app:layout_constraintTop_toBottomOf="@+id/seekLedMfb" />

            <TextView
                android:id="@+id/txvFilterBda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/btnAg0"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnFeatureRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:text="@string/btnRead"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFeatureWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/btnWrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnFeatureRead" />

    <Button
        android:id="@+id/btnFeatureDfu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/btnDfu"
        app:layout_constraintBottom_toBottomOf="@+id/btnFeatureRead"
        app:layout_constraintEnd_toStartOf="@+id/btnFeatureWrite"
        app:layout_constraintStart_toEndOf="@+id/btnFeatureRead"
        app:layout_constraintTop_toTopOf="@+id/btnFeatureRead" />

</androidx.constraintlayout.widget.ConstraintLayout>