<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAudioParaSet">


    <TextView
        android:id="@+id/txvAudioParaSetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/txvAudioParaTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rdGpDevAudioPara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rectangle"
        android:checkedButton="@id/rdAllAudioPara"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvAudioParaSetTitle">

        <RadioButton
            android:id="@+id/rdA6AudioPara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvDevA6"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/rdA7AudioPara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txvDevA7" />

        <RadioButton
            android:id="@+id/rdAllAudioPara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txvDevAllHfp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rdGpModeAudioPara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rectangle"
        android:checkedButton="@id/rdModeVcsAudioPara"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/rdGpDevAudioPara"
        app:layout_constraintTop_toBottomOf="@+id/rdGpDevAudioPara">

        <RadioButton
            android:id="@+id/rdModeWireAudioPara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvModeWired" />

        <RadioButton
            android:id="@+id/rdModeUsbAudioPara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvModeUsb" />

        <RadioButton
            android:id="@+id/rdModeBtAudioPara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txvModeBt" />

        <RadioButton
            android:id="@+id/rdModeVcsAudioPara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txvModeVcs" />
    </RadioGroup>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAudioParaWrite"
        app:layout_constraintEnd_toEndOf="@+id/rdGpParaAudioPara"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdGpModeAudioPara">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAudioParaRead"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:text="@string/btnRead"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAudioParaWrite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/btnWrite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/rdGpParaAudioPara"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_rectangle"
        android:checkedButton="@id/rdAudioPara0"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnAudioParaWrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdGpModeAudioPara">

        <RadioButton
            android:id="@+id/rdAudioPara0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvAudioParameter0" />

        <RadioButton
            android:id="@+id/rdAudioPara1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvAudioParameter1" />

        <RadioButton
            android:id="@+id/rdAudioPara2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvAudioParameter2" />

        <RadioButton
            android:id="@+id/rdAudioPara3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvAudioParameter3" />

        <RadioButton
            android:id="@+id/rdAudioPara4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvAudioParameter4" />

        <RadioButton
            android:id="@+id/rdAudioPara5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txvAudioParameter5" />

        <RadioButton
            android:id="@+id/rdAudioPara6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txvAudioParameter6" />

        <RadioButton
            android:id="@+id/rdAudioPara7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txvAudioParameter7" />

        <RadioButton
            android:id="@+id/rdAudioPara8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txvAudioParameter8" />

        <RadioButton
            android:id="@+id/rdAudioPara9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvAudioParameter9"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/rdAudioPara10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txvAudioParameter10" />

        <RadioButton
            android:id="@+id/rdAudioPara11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txvAudioParameter11" />

        <RadioButton
            android:id="@+id/rdAudioPara12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txvAudioParameter12" />

        <RadioButton
            android:id="@+id/rdAudioPara13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvAudioParameter13"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/rdAudioPara14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvAudioParameter14" />

        <RadioButton
            android:id="@+id/rdAudioPara15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txvAudioParameter15"
            android:visibility="visible" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>